app.books.msg=Holaaaa mundo

app.authors.url=http://localhost:9090
##app.authors.url=http://localhost:7070
#
##rest-client-config
#
## com.distribuida.books.clients.AuthorRestClient/mp-rest  // tenemos que escribir el nombre completo de la clase
AuthorRestClient/mp-rest/url=${app.authors.url}

